{
  "name": "shiye-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/textPolish.test.js && node tests/bookUtils.test.js && node tests/domain.test.js && node tests/db.test.js && node tests/backup.test.js && node tests/ebookParser.test.js && node tests/library-category.integration.test.js && node tests/import.integration.test.js",
    "test:pages": "node tests/pages-build.test.mjs",
    "test:e2e": "node tests/import.e2e.test.js && node tests/import-formats.e2e.test.js && node tests/migration.e2e.test.js && node tests/category-polish.e2e.test.js && node tests/shelf-performance.e2e.test.js",
    "generate:fixtures": "node tests/generate-fixtures.mjs",
    "check": "npm run test && npm run test:pages && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^6.2.108",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "playwright-core": "^1.62.1"
  }
}
